mysql> create table product(prodid int primary key,prodname varchar(20),price double,brand varchar(20),quantity int);
Query OK, 0 rows affected (1.51 sec)
..........................................................................................................................................................................
ConnectionUtil.java


package com.day15;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConnectionUtil {

	public static Connection getConnection() {
		Connection con=null;
		
		try {
			
			Class.forName("com.mysql.cj.jdbc.Driver");
		con=DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbc","root","Anusha@504");
		
		
		}
		catch(Exception e) {
			System.out.println(e);
		}
		
			
			return con;
	}
}

................................................................................................................................................................................
Product.java

package com.day15;

import java.util.Date;

public class Product {
	private int prodid;
	private String prodname;
	private double price;
	private String brand;;
	private int quantity;
	public int getProdid() {
		return prodid;
	}
	public void setProdid(int prodid) {
		this.prodid = prodid;
	}
	public String getProdname() {
		return prodname;
	}
	public void setProdname(String prodname) {
		this.prodname = prodname;
	}
	public double getPrice() {
		return price;
	}
	public void setPrice(double price) {
		this.price = price;
	}
	public String getBrand() {
		return brand;
	}
	public void setBrand(String brand) {
		this.brand = brand;
	}
	public int getQuantity() {
		return quantity;
	}
	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}
	public Product(int prodid, String prodname, double price, String brand, int quantity) {
		super();
		this.prodid = prodid;
		this.prodname = prodname;
		this.price = price;
		this.brand = brand;
		this.quantity = quantity;
	}
	public Product() {
		super();
		// TODO Auto-generated constructor stub
	}
	
}

.........................................................................................................................................
Handson.java


package com.day15;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Handson {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("####PRODUCT INFORMATION###");
		int choice;
		do {
			System.out.println("1.insert product");
			System.out.println("2.update product");
			System.out.println("3.delete product");
			System.out.println("4.select product");
			System.out.println("5.exit");
			System.out.println("enter your choice");
			choice=Integer.parseInt(s.nextLine());
			switch(choice) {
			case 1:
				System.out.println("enter product name");
				String name=s.nextLine();
				System.out.println("enter price");
			double price=Double.parseDouble(s.nextLine());
				System.out.println("enter brand");
				String brand=s.nextLine();
				System.out.println("enter quantity");
				int quan=Integer.parseInt(s.nextLine());
				Random r=new Random();
				int prodid1=r.nextInt(99999)+100000;
				Connection con=null;
				try {
					 con=ConnectionUtil.getConnection();
					PreparedStatement ps=con.prepareStatement("insert into product values(?,?,?,?,?)");
					ps.setInt(1,prodid1);
					ps.setString(2,name);
					ps.setDouble(3,price);
					ps.setString(4,brand);
					ps.setInt(5,quan);
					int no_of_Rows=ps.executeUpdate();
					if(no_of_Rows==1)
						System.out.println("product records inserted successfully");
					
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if(con!=null)
						try {
							con.close();
						}
					catch(SQLException e) {
						e.printStackTrace();
					}
				
				}

				
				break;
			
			case 2:
				System.out.println("enter product id");
				int prodid=Integer.parseInt(s.nextLine());
				System.out.println("enter product name");
				String pname=s.nextLine();
			   System.out.println("enter price");
				double pprice=Double.parseDouble(s.nextLine());
				System.out.println("enter product brand ");
				String pbrand=s.nextLine();
				System.out.println("enter product quantity");
				int pquan=Integer.parseInt(s.nextLine());
				Connection con1=null;
				try {
					con1=ConnectionUtil.getConnection();
					PreparedStatement ps1=con1.prepareStatement("update employee set prodname=?,price=?,brand=?,quantity=? where prodid=?");
					ps1.setString(1, pname);
					ps1.setDouble(2, pprice);
					ps1.setString(3, pbrand);
					ps1.setInt(4, pquan);
					ps1.setInt(5, prodid);
					int rows=ps1.executeUpdate();
					if(rows==1) {
						System.out.println("product records successfully");
						
					}
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if(con1!=null)
						try {
							con1.close();
						}
					catch(SQLException e) {
						e.printStackTrace();
					}
				
				}
				break;
			case 3: 
				System.out.println("enter product id");
				int pro_id=Integer.parseInt(s.nextLine());
				Connection con2=null;
				try {
					con2=ConnectionUtil.getConnection();
					PreparedStatement ps2=con2.prepareStatement("delete from product where prodid=?");
					ps2.setInt(1, pro_id);
					int deletedRow=ps2.executeUpdate();
					if(deletedRow==1) {
						System.out.println("product row deleted successfully");
						
					}
							
				}
				catch(Exception e) {
					
				}
				finally {
					if(con2!=null)
						try {
							con2.close();
						}
					catch(SQLException e) {
						e.printStackTrace();
					}
				
				}
				break;
			case 4:
				Connection con3=null;
				
				try {
					con3=ConnectionUtil.getConnection();
					Statement st=con3.createStatement();
					ResultSet rs=st.executeQuery("select * from product");
					List<Product> l=new ArrayList<>();
					while(rs.next()) {
						Product pro=new Product();
						pro.setProdid(rs.getInt(1));
						pro.setProdname(rs.getString(2));
						pro.setPrice(rs.getDouble(3));
						pro.setBrand(rs.getString(4));
						pro.setQuantity(rs.getInt(5));
						l.add(pro);
						
					}
					System.out.printf("%15s %20s %5s %10s %20s\n","Prodid","Prodname","Price","Brand","Quantity");
					for(Product prod:l) {
						System.out.printf("%15s %20s %5s %10s %20s\n",prod.getProdid(),prod.getProdname(),prod.getPrice(),prod.getBrand(),prod.getQuantity());
						
					}
				}
				catch(Exception e) {
					
				}
				finally {
					if(con3!=null)
						try {
							con3.close();
						}
					catch(SQLException e) {
						e.printStackTrace();
					}
				
				}

				break;
			case 5:
				System.exit(0);
				break;
			}	
		}
		while(choice<5);
		}
		}
...................................................................................................................................................................................
output:

####PRODUCT INFORMATION###
1.insert product
2.update product
3.delete product
4.select product
5.exit
enter your choice
1
enter product name
chair
enter price
13000
enter brand
x
enter quantity
3
product records inserted successfully
+--------+----------+-------+-------+----------+
| prodid | prodname | price | brand | quantity |
+--------+----------+-------+-------+----------+
| 129822 | chair    |  1200 | x     |        2 |
| 160039 | chair    | 13000 | x     |        3 |
+--------+----------+-------+-------+----------+
2 rows in set (0.00 sec)


####PRODUCT INFORMATION###
1.insert product
2.update product
3.delete product
4.select product
5.exit
enter your choice
2
enter product id
129822
enter product name
sofa
enter price
14000
enter product brand 
y
enter product quantity
5
product records successfully

mysql> select * from product;
+--------+----------+-------+-------+----------+
| prodid | prodname | price | brand | quantity |
+--------+----------+-------+-------+----------+
| 129822 | sofa     | 14000 | y     |        5 |
| 160039 | chair    | 13000 | x     |        3 |
+--------+----------+-------+-------+----------+
2 rows in set (0.03 sec)

####PRODUCT INFORMATION###
1.insert product
2.update product
3.delete product
4.select product
5.exit
enter your choice
3
enter product id
129822
product row deleted successfully
mysql> select * from product;
+--------+----------+-------+-------+----------+
| prodid | prodname | price | brand | quantity |
+--------+----------+-------+-------+----------+
| 160039 | chair    | 13000 | x     |        3 |
+--------+----------+-------+-------+----------+
1 row in set (0.00 sec)

####PRODUCT INFORMATION###
1.insert product
2.update product
3.delete product
4.select product
5.exit
enter your choice
4
         Prodid             Prodname Price      Brand             Quantity
         160039                chair 13000.0          x                    3

####PRODUCT INFORMATION###
1.insert product
2.update product
3.delete product
4.select product
5.exit
enter your choice
5




